spring.jackson.serialization.indent_output=true
spring.jackson.write_dates_as_timestamps=false
spring.jackson.write_durations_as_timestamps=false

spring.jackson.default-property-inclusion=non_null

# disable in production
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO